#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping-term-ms = <400>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    1    |    2    |    3    |    4    |    5    |    6    |                                                                   |    7    |    8    |    9    |    0    |    -    |    =    |   BSPC  |
// |   TAB   |    Q    |    W    |    E    |    R    |    T    |    Y    |    |   F1    |   F2    |                  |   F7    |   F8   |    |    Y    |    U    |    I    |    O    |    P    |    [    |    ]    |    \    |
// |   CTRL  |    A    |    S    |    D    |    F    |    G    |              |   F3    |   F4    |                  |   F9    |   F10  |    |    H    |    J    |    K    |    L    |   ;     |    '    |   ENTER |
// |  SHIFT  |    \    |    Z    |    X    |    C    |    V    |    B    |    |   F5    |   F6    |                  |   F11   |   F12  |    |    B    |    N    |    M    |    ,    |    .    |    /    |   SHIFT |
// |  CAPS   | LGUI  |  ALT  |  Fn  |                                          |   MUTE  |                                      | DELETE |                                           | ALT |  Fn  |  RIGHT_GUI  |   CTRL  | 
// |                                                                |  SPACE  |  ALT    |                                      |  ENTER |  SPACE  |
// | Left enconder vol down up                                                                                        Right enconder page up down  
            bindings = <
	&kp ESC  &kp N1          &kp N2   &kp N3    &kp N4    &kp N5    &kp N6                                                                        &kp N7      &kp N8    &kp N9    &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC
    &kp TAB   &kp Q      &kp W    &kp E     &kp R     &kp T     &kp Y     &kp F1     &kp F2                      &kp F7    &kp F8       &kp Y       &kp U       &kp I     &kp O     &kp P     &kp LBKT   &kp RBKT   &kp BSLH
    &kp LCTRL &kp A      &kp S    &kp D     &kp F     &kp G               &kp F3     &kp F4                      &kp F9    &kp F10      &kp H       &kp J     &kp K     &kp L     &kp SEMI   &kp APOS   &kp ENTER
    &kp LEFT_SHIFT &kp NON_US_BSLH &kp Z    &kp X     &kp C     &kp V     &kp B     &kp F5     &kp F6                      &kp F11   &kp F12      &kp B       &kp N     &kp M     &kp COMMA &kp DOT    &kp SLASH  &kp RSHIFT
    &kp CAPS  &kp LGUI        &kp LALT &mo 1                                   &kp C_MUTE                                       &kp DEL                                   &kp RALT  &mo 1      &kp K_CMENU   &kp RCTRL
	                                                                  &kp SPACE &kp LALT                                        &mo 1   &kp SPACE       
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP  &inc_dec_kp PG_DN PG_UP>;
        };

        fn_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |  `/~    |   F1    |   F2    |   F3    |   F4    |   F5    |   F6    |                                                                   |   F7    |   F8    |   F9    |   F10   |   F11   |   F12   |         |
// |         |         |   UP    |         |         |         |         |    |  BT1    |  BT2    |                  |   BT    |  USB   |    |         |         |         | INS     |  HOME  |  PG_UP   |         |
// |         |  LEFT   |  DOWN   |  RIGHT  |         |         |              |  BT3    |  BT4    |                  |         |        |    |         |         |         |   DEL   |   END   |  PG_DN  |         |
// |         |         |         |         |         |         |         |    |  BT5    |  BT6    |                  |BT CLEAR |        |    |         |         |         |         |         |         |         |
// |         |      |       |       |                                         |  RESET  |                                      |        |                                           |      |       |     |         | 
// |                                                                |         |         |                                      |        |         |
// | Left enconder vol up down                                                                              Right enconder page up down  
            bindings = <
	&kp GRAVE     &kp F1         &kp F2    &kp F3    &kp F4   &kp F5   &kp F6                                                                     &kp F7      &kp F8    &kp F9    &kp F10    &kp F11  &kp F12     &none
    &none       &none          &kp UP    &none     &none    &none    &none      &bt BT_SEL 1 &bt BT_SEL 2         &out OUT_BLE   &out OUT_USB    &none      &none       &none  &kp INS     &kp HOME      &kp PG_UP     &none  &none
    &none       &kp LEFT       &kp DOWN  &kp RIGHT &none    &none               &bt BT_SEL 3 &bt BT_SEL 4         &none          &none           &none      &none       &none     &kp DEL     &kp END      &kp PG_DN     &none
    &none    &none          &none     &none     &none    &none    &none      &bt BT_SEL 5 &bt BT_SEL 6         &bt BT_CLR     &none           &none      &none       &none       &none &none     &none      &none
    &none       &none          &none     &none                                  &bootloader                                            &none                                                  &none  &none   &none   &none
	                                                                            &none  &none                                            &none   &none       
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP  &inc_dec_kp PG_DN PG_UP>;
        };
    };
};
